(* ============================================================
   ARO Web Crawler - Crawl Logic

   Handles the CrawlPage event to fetch URLs, track crawled pages,
   and trigger link extraction.
   ============================================================ *)

(Crawl Page: CrawlPage Handler) {
    (* Extract from event data *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <url> from the <event-data: url>.
    <Extract> the <base-domain> from the <event-data: base>.

    <Log> "Crawling: ${<url>}" to the <console>.

    (* Fetch the page *)
    <Request> the <html> from the <url>.

    (* Extract markdown content from HTML using ParseHtml action *)
    <ParseHtml> the <markdown-result: markdown> from the <html>.
    <Extract> the <title> from the <markdown-result: title>.
    <Extract> the <markdown-content> from the <markdown-result: markdown>.

    (* Save the markdown content to file *)
    <Emit> a <SavePage: event> with { url: <url>, title: <title>, content: <markdown-content>, base: <base-domain> }.

    (* Extract links from the HTML *)
    <Emit> a <ExtractLinks: event> with { url: <url>, html: <html>, base: <base-domain> }.

    <Return> an <OK: status> for the <crawl>.
}
