(* ============================================================
   ARO Web Crawler - Link Extraction using ParseHtml Action

   Uses the built-in ParseHtml action for proper HTML parsing.
   ============================================================ *)

(Extract Links: ExtractLinks Handler) {
    (* Typed event extraction - validates against ExtractLinksEvent schema *)
    Extract the <event-data: ExtractLinksEvent> from the <event>.

    (* Use ParseHtml action to extract all href attributes from anchor tags *)
    ParseHtml the <links: links> from the <event-data: html>.

    (* Process links in parallel - repository Actor ensures atomic dedup *)
    parallel for each <raw-url> in <links> {
        Emit a <NormalizeUrl: event> with {
            raw: <raw-url>,
            base: <event-data: base>
        }.
    }

    Return an <OK: status> for the <extraction>.
}

(Normalize URL: NormalizeUrl Handler) {
    Extract the <raw-url> from the <event: raw>.
    Extract the <base-domain> from the <event: base>.

    match <raw-url> {
        case /^https?:\/\// {
            (* Already absolute *)
            Emit a <FilterUrl: event> with { url: <raw-url>, base: <base-domain> }.
        }
        case /^\// {
            (* Root or root-relative: prepend origin (scheme+host) *)
            Split the <scheme-parts> from the <base-domain> by /:\/\//.
            Extract the <scheme: first> from the <scheme-parts>.
            Extract the <hostpath: last> from the <scheme-parts>.
            Split the <hostsegs> from the <hostpath> by /\//.
            Extract the <host: first> from the <hostsegs>.
            Create the <joined-url> with "${<scheme>}://${<host>}${<raw-url>}".
            Emit a <FilterUrl: event> with { url: <joined-url>, base: <base-domain> }.
        }
        case /^(#|mailto:|javascript:|tel:|data:|\.)/ {
            (* Skip fragments, special schemes, and relative parent paths *)
        }
        case /[a-zA-Z]/ {
            (* Relative: resolve against base *)
            Create the <joined-url> with "${<base-domain>}/${<raw-url>}".
            Emit a <FilterUrl: event> with { url: <joined-url>, base: <base-domain> }.
        }
    }

    Return an <OK: status> for the <normalization>.
}

(Filter URL: FilterUrl Handler) {
    Extract the <url> from the <event: url>.
    Extract the <base-domain> from the <event: base>.

    (* Strip fragment and trailing slashes once, centrally *)
    Split the <frag-parts> from the <url> by /#/.
    Extract the <no-fragment: first> from the <frag-parts>.
    Split the <slash-parts> from the <no-fragment> by /\/+$/.
    Extract the <clean-url: first> from the <slash-parts>.

    (* Only crawl HTML pages - skip images, documents, media, fonts, archives, and other non-HTML resources *)
    match <clean-url> {
        case /\.(png|jpg|jpeg|gif|svg|webp|ico|bmp|tiff|pdf|doc|docx|xls|xlsx|ppt|pptx|zip|tar|gz|rar|7z|mp3|mp4|avi|mov|wmv|flv|webm|ogg|wav|woff|woff2|ttf|eot|otf|css|js|json|xml|rss|atom|yaml|yml|toml|csv|exe|dmg|pkg|deb|rpm|msi|bin|iso|apk|img)(\?.*)?$/ {
            Log "Skipping non-HTML: ${<clean-url>}" to the <console> when <env: DEBUG> == "1".
        }
        case /./ {
            Emit a <QueueUrl: event> with { url: <clean-url>, base: <base-domain> } when <clean-url> contains <base-domain>.
        }
    }

    Return an <OK: status> for the <filter>.
}

(Queue URL: QueueUrl Handler) {
    (* Extract from event data structure *)
    Extract the <url> from the <event: url>.
    Extract the <base-domain> from the <event: base>.

    (* Generate deterministic id from URL hash for deduplication *)
    Compute the <url-id: hash> from the <url>.

    (* Store with id - repository deduplicates by id, observer only fires for new entries *)
    Create the <crawl-request> with { id: <url-id>, url: <url>, base: <base-domain> }.
    Store the <crawl-request> into the <crawled-repository>.

    Return an <OK: status> for the <queue>.
}

(Trigger Crawl: crawled-repository Observer) {
    (* React to new entries in the repository *)
    Extract the <crawl-request> from the <event: newValue>.
    Extract the <url> from the <crawl-request: url>.
    Extract the <base-domain> from the <crawl-request: base>.

    Log "Queued: ${<url>}" to the <console> when <env: DEBUG> == "1".
    Emit a <CrawlPage: event> with { url: <url>, base: <base-domain> }.

    Return an <OK: status> for the <observer>.
}
