(* ============================================================
   ARO Web Crawler - Link Extraction using ParseHtml Action

   Uses the built-in ParseHtml action for proper HTML parsing.
   ============================================================ *)

(Extract Links: ExtractLinks Handler) {
    <Log> "ExtractLinks handler triggered" to the <console>.

    (* Extract from event data structure *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <html> from the <event-data: html>.
    <Extract> the <source-url> from the <event-data: url>.
    <Extract> the <base-domain> from the <event-data: base>.

    (* Use ParseHtml action to extract all href attributes from anchor tags *)
    <ParseHtml> the <links: links> from the <html>.
    <Compute> the <link-count: count> from the <links>.
    <Log> "Found ${<link-count>} links" to the <console>.

    (* Process each extracted link using parallel for *)
    parallel for each <raw-url> in <links> {
        <Emit> a <NormalizeUrl: event> with {
            raw: <raw-url>,
            source: <source-url>,
            base: <base-domain>
        }.
    }

    <Return> an <OK: status> for the <extraction>.
}

(Normalize URL: NormalizeUrl Handler) {
    (* Extract from event data structure *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <raw-url> from the <event-data: raw>.
    <Extract> the <source-url> from the <event-data: source>.
    <Extract> the <base-domain> from the <event-data: base>.

    (* Determine URL type and normalize *)
    match <raw-url> {
        case /^https?:\/\// {
            (* Already absolute URL *)
            <Emit> a <FilterUrl: event> with { url: <raw-url>, base: <base-domain> }.
        }
        case /^\/$/ {
            (* Just "/" means root - use base domain as-is (no trailing slash) *)
            <Emit> a <FilterUrl: event> with { url: <base-domain>, base: <base-domain> }.
        }
        case /^\// {
            (* Root-relative URL: prepend base domain *)
            <Create> the <absolute-url> with "${<base-domain>}${<raw-url>}".
            <Emit> a <FilterUrl: event> with { url: <absolute-url>, base: <base-domain> }.
        }
        case /^(#|mailto:|javascript:|tel:|data:)/ {
            (* Skip fragments and special URLs *)
        }
    }

    <Return> an <OK: status> for the <normalization>.
}

(Filter URL: FilterUrl Handler) {
    (* Extract from event data structure *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <url> from the <event-data: url>.
    <Extract> the <base-domain> from the <event-data: base>.

    (* Filter URLs that belong to the same domain as base-domain *)
    <Log> "Queuing: ${<url>}" to the <console> when <url> contains <base-domain>.
    <Emit> a <QueueUrl: event> with { url: <url>, base: <base-domain> } when <url> contains <base-domain>.

    <Return> an <OK: status> for the <filter>.
}

(Queue URL: QueueUrl Handler) {
    (* Extract from event data structure *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <url> from the <event-data: url>.
    <Extract> the <base-domain> from the <event-data: base>.

    (* Check if already crawled *)
    <Retrieve> the <crawled-urls> from the <crawled-repository>.
    <Create> the <single-url-list> with [<url>].
    <Compute> the <uncrawled-urls: difference> from <single-url-list> with <crawled-urls>.
    <Compute> the <uncrawled-count: count> from <uncrawled-urls>.

    (* Only queue if not already crawled *)
    <Log> "Queued: ${<url>}" to the <console> when <uncrawled-count> > 0.
    <Emit> a <CrawlPage: event> with { url: <url>, base: <base-domain> } when <uncrawled-count> > 0.

    <Return> an <OK: status> for the <queue>.
}
