(* ============================================================
   ARO Web Crawler - File Storage

   Saves crawled pages to the output directory with filenames
   derived from the URL hash (since Split doesn't work correctly).
   ============================================================ *)

(Save Page: SavePage Handler) {
    (* Extract from event data structure *)
    <Extract> the <event-data> from the <event: data>.
    <Extract> the <url> from the <event-data: url>.
    <Extract> the <title> from the <event-data: title>.
    <Extract> the <content> from the <event-data: content>.

    (* Use URL hash as filename since Split doesn't work *)
    <Compute> the <url-hash: hash> from the <url>.
    <Create> the <file-path> with "./output/${<url-hash>}.txt".

    <Log> "Saving:" to the <console>.
    <Log> <url> to the <console>.
    <Log> <file-path> to the <console>.

    (* Format text file with title and URL *)
    <Create> the <file-content> with "URL: ${<url>}\nTitle: ${<title>}\n\n${<content>}".

    (* Write content to file *)
    <Write> the <file-content> to the <file: file-path>.

    <Return> an <OK: status> for the <save>.
}
